# VS Code Insiders Development Container
# User-controlled updates via settings UI
# Full extension management with workspace integration
# Optimized for React Scuba multi-tenant development

FROM mcr.microsoft.com/devcontainers/typescript-node:22-bookworm

LABEL maintainer="React Scuba Development Team"
LABEL description="VS Code Insiders with user-controlled updates and extension management"
LABEL com.react-scuba.container="vscode-insiders-dev"

# Install VS Code Insiders with pinned version for stability
ARG VSCODE_INSIDERS_VERSION="latest"
ARG VSCODE_UPDATE_MECHANISM="user-controlled"

# Install dependencies for VS Code Insiders
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends \
    wget \
    gpg \
    ca-certificates \
    libasound2 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Download and install VS Code Insiders
RUN wget -qO /tmp/code-insiders.deb 'https://code.visualstudio.com/sha/download?build=insider&os=linux-deb-x64' \
    && apt-get update \
    && apt-get install -y /tmp/code-insiders.deb \
    && rm /tmp/code-insiders.deb \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 22 LTS and package managers
RUN npm install -g npm@latest pnpm@latest yarn@latest

# Install Python 3.14t free-threading build for MCP integration
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends \
    python3.12 \
    python3.12-venv \
    python3-pip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install UV for Python package management
RUN curl -LsSf https://astral.sh/uv/install.sh | sh \
    && echo 'export PATH="$HOME/.cargo/bin:$PATH"' >> /home/vscode/.bashrc \
    && echo 'export PATH="$HOME/.cargo/bin:$PATH"' >> /home/vscode/.zshrc

# Configure VS Code Insiders extension directory
RUN mkdir -p /home/vscode/.vscode-insiders/extensions \
    && chown -R vscode:vscode /home/vscode/.vscode-insiders

# Install essential VS Code extensions
USER vscode
RUN code-insiders --install-extension GitHub.copilot \
    && code-insiders --install-extension GitHub.copilot-chat \
    && code-insiders --install-extension biomejs.biome \
    && code-insiders --install-extension ms-vscode.vscode-typescript-next \
    && code-insiders --install-extension bradlc.vscode-tailwindcss \
    && code-insiders --install-extension ms-python.python \
    && code-insiders --install-extension ms-python.vscode-pylance \
    && code-insiders --install-extension charliermarsh.ruff

# Create VS Code Insiders update control script
USER root
COPY vscode-update-control.sh /usr/local/bin/vscode-update-control
RUN chmod +x /usr/local/bin/vscode-update-control

# Configure workspace-specific settings
RUN mkdir -p /workspace/.vscode \
    && chown -R vscode:vscode /workspace

# Install development tools
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends \
    git \
    git-lfs \
    zsh \
    curl \
    wget \
    jq \
    vim \
    nano \
    htop \
    net-tools \
    iputils-ping \
    dnsutils \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Docker CLI for container management
RUN curl -fsSL https://get.docker.com | sh \
    && usermod -aG docker vscode

# Configure Git
USER vscode
RUN git config --global core.autocrlf input \
    && git config --global init.defaultBranch main \
    && git config --global pull.rebase false

# Install Oh My Zsh for better shell experience
RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended \
    && echo 'export ZSH_THEME="robbyrussell"' >> /home/vscode/.zshrc \
    && echo 'plugins=(git node npm docker)' >> /home/vscode/.zshrc

# Set working directory
WORKDIR /workspace

# Expose common development ports
EXPOSE 3000 3001 5173 5174 8080

# Health check for VS Code Insiders
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD code-insiders --version || exit 1

# Default command
CMD ["sleep", "infinity"]
