# ==============================================================================
# RedisInsight - Redis GUI and Monitoring Dashboard
# ==============================================================================
# Purpose: Web-based Redis management and monitoring interface
# Architecture: Standalone RedisInsight with Redis connection support
# Base: Official RedisInsight image
# Features: Real-time monitoring, CLI, profiler, cluster support
# ==============================================================================

FROM redis/redisinsight:latest

# Metadata labels
LABEL org.opencontainers.image.title="RedisInsight Dashboard" \
  org.opencontainers.image.description="Redis monitoring and management dashboard" \
  org.opencontainers.image.vendor="React Scuba" \
  maintainer="Dean Luus" \
  purpose="object-cache-dashboard" \
  cache.type="redis" \
  dashboard.type="web"

# No custom health check script needed - use healthcheck command directly

# Create RedisInsight configuration directory
RUN mkdir -p /data && chown -R node:node /data

# Switch to node user (RedisInsight default)
USER node

# Expose RedisInsight web interface port
EXPOSE 5540

# Health check using wget
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:5540/healthcheck || exit 1

# Environment variables
ENV RIPORT=5540 \
  RITRUSTEDORIGINS=http://localhost:5540

# Start RedisInsight
CMD ["node", "/app/api/dist/src/main.js"]
