# ==============================================================================
# Bootstrap Dockerfile - Instant Codespace Provisioning
# ==============================================================================
# Purpose: Minimal, fast-building base image for instant codespace start
# Architecture: Optimized for cold-start performance
# Base: Debian Bookworm Slim for compatibility
# Strategy: Pre-install common tools, delegate project setup to devcontainer
# ==============================================================================

FROM debian:bookworm-slim

# Metadata labels
LABEL org.opencontainers.image.title="React Scuba Bootstrap" \
  org.opencontainers.image.description="Bootstrap image for instant codespace provisioning" \
  org.opencontainers.image.vendor="React Scuba" \
  maintainer="Dean Luus" \
  purpose="codespace-bootstrap"

# Install essential tools with caching
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
  --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
  apt-get update && \
  apt-get install -y --no-install-recommends \
  git \
  curl \
  ca-certificates \
  gnupg \
  lsb-release \
  sudo \
  && rm -rf /tmp/* /var/tmp/*

# Install Docker CLI (for docker-in-docker scenarios)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
  install -m 0755 -d /etc/apt/keyrings && \
  curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
  chmod a+r /etc/apt/keyrings/docker.gpg && \
  echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list && \
  apt-get update && \
  apt-get install -y --no-install-recommends docker-ce-cli docker-compose-plugin && \
  rm -rf /tmp/* /var/tmp/*

# Create vscode user for codespace compatibility
RUN groupadd -g 1000 vscode && \
  useradd -u 1000 -g vscode -m -s /bin/bash vscode && \
  echo "vscode ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/vscode && \
  chmod 0440 /etc/sudoers.d/vscode

# Set up workspace directory
RUN mkdir -p /workspaces && \
  chown -R vscode:vscode /workspaces

# Switch to vscode user
USER vscode

# Set working directory
WORKDIR /workspaces

# Default command
CMD ["/bin/bash"]
